port $SENTINEL_PORT

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor $SENTINEL_MASTER 127.0.0.1 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds $SENTINEL_MASTER $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $SENTINEL_MASTER 1
sentinel failover-timeout $SENTINEL_MASTER $SENTINEL_FAILOVER
